<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Văn Hiệp Developer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" />
    <link rel="stylesheet" href="./assets/css/index.css">
</head>
<body>

    <div class="main">
        <div class="container" id="home">
            <div class="circle-xx"></div>
            <div class="circle-xy"></div>
            <div class="content">
                <h2>Hi!...</h2>
                <h1>I'm <br> <span id="typed"></span></h1>
            </div>
            <p class="name"><span id="desc"></span></p>
        </div>
        
        <div class="container" id="about">
        </div>

        <div class="container" id="language">
        </div>

        <div class="container" id="project">
        </div>
    
    </div>

    <div class="nav">
        <nav>
            <div class="logo">
                <a href="#">VH</a>
            </div>
            <ul class="lists">
                <li>
                    <a href="#home">Home</a>
                </li>
                <li>
                    <a href="#about">About</a>
                </li>
                <li>
                    <a href="#language">Language</a>
                </li>
                <li>
                    <a href="#project">Project</a>
                </li>
            </ul>
            <ul class="links">
                <li class="facebook">
                    <a href="https://www.facebook.com/duongvanhiep123/" target="_blank">
                        <i class="fa-brands fa-facebook"></i>
                    </a>
                </li>
                <li class="github">
                    <a href="https://github.com/dhiep2307" target="_blank">
                        <i class="fa-brands fa-github"></i>
                    </a>
                </li>
                <li class="youtube">
                    <a href="https://www.youtube.com/channel/UClyeWgwRxkYNCIq4trDtaEQ" target="_blank">
                        <i class="fa-brands fa-youtube"></i>
                    </a>
                </li>
            </ul>
        </nav>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
    <script src="./assets/js/index.js"></script>
</body>
</html>