@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Itim&family=Oswald:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    --nav-height: 70px;
}

body {
    width: 100vw;
    display: inline;
    font-family: 'Itim', cursive;
}

body::-webkit-scrollbar { 
    width: 0 !important;
    display: none; 
}

.main {
    width: 100vw;
    max-height: 100vh;
    overflow-y: auto;
    scroll-snap-type: y;
}

.main::-webkit-scrollbar {
    width: 6px;
    background-color: #f7f7f7;
}

.main::-webkit-scrollbar-thumb {
    background: linear-gradient(-140deg, #ffec44 10%, #ff905d 90%);
    border-radius: 6px;
}

.main::-webkit-scrollbar-track {
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
    background-color: #F5F5F5;
}   

.container {
    scroll-snap-align: start;
    width: 100%;
    height: 100vh;
    position: relative;
    box-shadow: 2px 2px 5px #f3f3f3;
}

a {
    text-decoration: none;
    color: #000;
}

.nav {
    width: 100%;
    position: fixed;
    right: 0;
    top: 0;
    background-color: #fff;
    box-shadow: 2px 2px 5px #ccc;
}

nav {
    width: 50%;
    height: var(--nav-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 25px;
    margin: 0 auto;
}

nav ul {
    display: flex;
    list-style-type: none;
    justify-content: space-between;
    position: relative;
}

nav ul li {
    margin-left: 20px;
    cursor: pointer;
    color: #000;
}

.lists li:hover a {
    color: #3525af;
    transition: color 0.4s;
}

nav ul li i {
    color: #8d8d8d;
    font-size: 30px;
}

.links li:hover i {
    border-radius: 50%;
    box-shadow: 2px 2px 5px #ccc;
    transition: color 0.4s;
}

.facebook:hover i{
    color: #10dbff;
}
.github:hover i{
    color: #000;
}
.youtube:hover i{
    color: #ff1f1f;
}

.logo {
    font-family: 'Oswald', sans-serif;
    font-size: 32px;
    width: 50px;
    height: 50px;
    box-shadow: 2px 2px 10px #dfdfdf;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: background-color 0.5s;
}

.logo:hover {
    background-color: #4a37d8;
    box-shadow: 2px 2px 10px #8b8b8b;
}

.logo:hover a {
    color: #fff;
}

.logo a {
    color: #3525af;
    transition: color 0.5s;
    position: relative;
}

/* nav .logo a::before {
    content: "";
    width: 15px;
    height: 15px;
    position: absolute;
    background: linear-gradient(40deg, #70efd1 10%, #1bc1c1 90%);
    border-radius: 50%;
    animation: logoAnimation 3s alternate infinite;
    bottom: -3px;
    right: -15px;
} */

@keyframes logoAnimation {
  
}

.content {
    position: absolute;
    left: 10%;
    top: 30%;
    color: #6e6e6e;
    height: 100%;
}

.content h2 {
    font-size: 50px;
}

.content h1 {
    font-size: 90px;
}

.content h1 br {
    display: none;
}

.content h1 span {
    color: #7e0000;
}

.name {
    font-size: 25px;
    color: #252525;
    text-align: right;
    position: absolute;
    top: 70%;
    right: 30%;
}

.name::after {
    /* content: "|"; */
}

.image {
    position: absolute;
    right: 6%;
    bottom: 0;
}

.image img {
    animation: resize 4s alternate infinite linear;
}

@keyframes resize {
    from {
        width: 115%;
    }
    to {
        width: 108%;
    }
}

.circle-xx {
    width: 30vw;
    height: 30vw;
    position: absolute;
    border-radius: 50%;
    top: 35%;
    left: -10%;
    background: linear-gradient(-140deg, #70efd1 10%, #1bc1c1 90%);
    animation: remove-xx 4s alternate infinite linear;
}

@keyframes remove-xx {
    to {
        top: 33%;
        left: -8%;
    }
}

.circle-xy {
    width: 25vw;
    height: 25vw;
    position: absolute;
    right: 7%;
    top: 15%;
    border-radius: 58% 42% 38% 62%/42% 55% 45% 58%;
    transition: border-radius 13s ease;
    animation: border 10s infinite;
    background: linear-gradient(40deg, #70efd1 10%, #1bc1c1 90%);
}

@keyframes border {
    0% {
        border-radius: 58% 42% 38% 62%/42% 55% 45% 58%;
    }
    50% {
        border-radius: 31% 69% 59% 41%/28% 24% 76% 72%;
    }
    100% {
        border-radius: 58% 42% 38% 62%/42% 55% 45% 58%;
    }
}


@media only screen and (max-width: 768px) {
    body {
        width: 100vw;
    }

    .main::-webkit-scrollbar {
        width: 3px;
        background-color: #f7f7f7;
    }

    .container {
        height: 100vh;
        position: relative;
        overflow: hidden;
    }

    .nav {
        height: 52px;
    }

    nav {
        height: 100%;
        width: 95%;
        padding: 0 10px;
    }

    nav .logo {
        width: 40px;
        height: 40px;
        box-shadow: 2px 2px 5px #3525af;
        font-size: 28px;
        border: unset;
        box-shadow: unset;
        /* margin-left: 10px; */
    }

    .logo:hover {
        background-color: unset;
    }

    .logo:hover a {
        color: #3525af;
    }

    .lists {
        display: none;
    }

    .links i {
        font-size: 115%;
    }

    .circle-xx {
        width: 20vw;
        height: 20vw;
        left: unset;
    }

    @keyframes remove-xx {
        from {
            top: 10vh;
            right: -5vw;
        }
        to {
            top: 15vh;
            right: -2vw;
        }
    }

    .content {
        color: #000;
        top: 20%;
        left: 5%;
    }

    .content h2 {
        font-size: 30px;
        color: #2e2e2e;
    }

    .content h2 {
        font-size: 50px;
    }
    
    .content h1 {
        font-size: 70px;
    }

    .content h1 br {
        display: block;
    }

    .name {
        display: none;
    }

    /* .image {
        margin-left: 100px;
        right: -2%;
    } */

    .circle-xy {
        width: 90vw;
        height: 90vw;
        left: -20vw;
        top: 30vh;
    }

}   